// Code to convert given integer to Roman

class Solution {
    public String intToRoman(int num) 
    {
        int digit=0, temp = num;
        String output = new String(), ones = new String(), tens = new String(), hundreds = new String(), thousands = new String();
        for(int i =1; temp>0;i++)
        {
            digit = temp%10;
            temp = temp/10;
            switch(i)
            {
                case 1: 
                    switch(digit)
                    {
                        case 1: ones = "I";break;
                        case 2: ones = "II";break;
                        case 3: ones = "III";break;
                        case 4: ones = "IV";break;
                        case 5: ones = "V";break;
                        case 6: ones = "VI";break;
                        case 7: ones = "VII";break;
                        case 8: ones = "VIII";break;
                        case 9: ones = "IX";break;
                    }
                break;
                case 2:
                    switch(digit)
                    {
                        case 1: tens = "X";break;
                        case 2: tens = "XX";break;
                        case 3: tens = "XXX";break;
                        case 4: tens = "XL";break;
                        case 5: tens = "L";break;
                        case 6: tens = "LX";break;
                        case 7: tens = "LXX";break;
                        case 8: tens = "LXXX";break;
                        case 9: tens = "XC";break;
                    }
                break;
                case 3:
                    switch(digit)
                    {
                        case 1: hundreds = "C";break;
                        case 2: hundreds = "CC";break;
                        case 3: hundreds = "CCC";break;
                        case 4: hundreds = "CD";break;
                        case 5: hundreds = "D";break;
                        case 6: hundreds = "DC";break;
                        case 7: hundreds = "DCC";break;
                        case 8: hundreds = "DCCC";break;
                        case 9: hundreds = "CM";break;
                    }
                break;
                case 4:
                    switch(digit)
                    {
                        case 1: thousands = "M";break;
                        case 2: thousands = "MM";break;
                        case 3: thousands = "MMM";break;
                    }
                break;
                default:break;
            }
        }
        output = thousands + hundreds + tens + ones;
        return output;
        
    }
}
