//Roman to integer

class Solution {
    public int romanToInt(String s)
    {
        int output=0;
        char c;
        for(int i =0; i < s.length(); i++)
        {
            c = s.charAt(i);
            switch(c)
            {
                case 'M':
                output += 1000;
                break;
                case 'D':
                output += 500;
                break;
                case 'C':
                    if(i+1 < s.length() && s.charAt(i+1) == 'M')
                    {
                        output += 900;
                        i++;
                    }
                    else if(i+1 < s.length() && s.charAt(i+1) == 'D')
                    {
                        output += 400;
                        i++;
                    }
                    else
                        output += 100;
                break;
                case 'L':
                    output += 50;
                break;
                case 'X':
                    if(i+1 < s.length() && s.charAt(i+1) == 'C')
                    {
                        output += 90;
                        i++;
                    }
                    else if(i+1 < s.length() && s.charAt(i+1) == 'L')
                    {
                        output += 40;
                        i++;
                    }
                    else
                        output += 10;
                break;
                case 'V':
                    output += 5;
                break;
                case 'I':
                    if(i+1 < s.length() && s.charAt(i+1) == 'X')
                    {
                        output += 9;
                        i++;
                    }
                    else if(i+1 < s.length() && s.charAt(i+1) == 'V')
                    {
                        output += 4;
                        i++;
                    }
                    else
                        output += 1;
                break;
            }
        }
        return output;
    }
}
